#mongodb://<dbuser>:<dbpassword>@ds149412.mlab.com:49412/primera

server.port=9000

spring.data.mongodb.host=ds149412.mlab.com
#Puerto
spring.data.mongodb.port=49412

#user y password
spring.data.mongodb.username=nestor
spring.data.mongodb.password=nestor

# Base de datos
spring.data.mongodb.database=primera
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB